<html>
  <head>
    <meta charset="utf-8">
    <title>Школа горных лыж и роликов</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,600,700,800,300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <div class="top">
          <div class="row">
            <div class="logo"></div>
            <ul class="nav">
              <li><a href="#winter2016">ЗИМА 2016</a></li>
              <li><a href="#about">О ШКОЛЕ</a></li>
              <li><a href="#service">SKi-СЕРВИС</a></li>
              <li><a href="#gallery">ГАЛЕРЕЯ</a></li>
              <li><a href="#contact">КОНТАКТЫ</a></li>
            </ul>
            <!-- <a href="#" class="appstore-link"></a> -->
          </div>
        </div>
        <div class="slide slide_index">
          <div class="wrap">
            <div class="title middle-block">
              <div class="middle-block_content">
                школа горных<br>лыж и роликов
              </div>
            </div>
          </div>
          <div class="scl-ic">
            <a href="#" class="inst item"></a>
            <a href="#" class="vk item"></a>
          </div>
        </div>
        <div class="row align_center p-t_142">
          <div class="f-s_120 f-w_700 f-f_bn l-s_0" id="winter2016">ЗИМА 2<span class="l-s_-8">0</span>16</div>
          <div class="p-t_7 l-h_27 w_680 d_i-b">The monkey-rope is found in all whalers; but it was only in the Pequod that the monkey and his holder were ever tied together. This improvement upon the original usage was introduced by no less a man than.</div>
        </div>
        <div class="row classes">
          <div class="wrap item item_left">
            <div class="about">
              <div class="title">Детский клуб с 2-х лет</div>
              <div class="desc">It was a humorously perilous business for both of us. For, before we proceed further, it must be said that the monkey-rope was fast at both ends; fast to Queequeg's broad. <a href="#" class="more">Подробнее</a></div>
              <div class="row">
                <div class="btn blue call_right-box" data-elid="child-club">ЗАБРОНИРОВАТЬ</div>
              </div>
            </div>
            <div class="photo type_1">
              <img src="files/pic/pic_1.png" alt="" class="item large">
              <img src="files/pic/pic_1.png" alt="" class="item right">
              <img src="files/pic/pic_1.png" alt="" class="item bottom">
            </div>
          </div>
          <div class="wrap item item_right">
            <div class="photo type_2">
              <img src="files/pic/pic_1.png" alt="" class="item large">
              <img src="files/pic/pic_1.png" alt="" class="item right">
              <img src="files/pic/pic_1.png" alt="" class="item bottom">
            </div>
            <div class="about">
              <div class="title">Детский клуб с 2-х лет</div>
              <div class="desc">It was a humorously perilous business for both of us. For, before we proceed further, it must be said that the monkey-rope was fast at both ends; fast to Queequeg's broad. <a href="#" class="more">Подробнее</a></div>
              <div class="row">
                <div class="btn blue call_right-box" data-elid="child-club">ЗАБРОНИРОВАТЬ</div>
              </div>
            </div>
          </div>
          <div class="wrap item item_left">
            <div class="about">
              <div class="title">Детский клуб с 2-х лет</div>
              <div class="desc">It was a humorously perilous business for both of us. For, before we proceed further, it must be said that the monkey-rope was fast at both ends; fast to Queequeg's broad. <a href="#" class="more">Подробнее</a></div>
              <div class="row">
                <div class="btn blue call_right-box" data-elid="child-club">ЗАБРОНИРОВАТЬ</div>
              </div>
            </div>
            <div class="photo type_3">
              <img src="files/pic/pic_1.png" alt="" class="item large">
              <img src="files/pic/pic_1.png" alt="" class="item right">
              <img src="files/pic/pic_1.png" alt="" class="item bottom">
            </div>
          </div>
        </div>
        <!-- <div class="slide slide_app">
          <div class="row content">
            <div class="desc">
              <div class="title">СКАЧИВАЙТЕ ПРИЛОЖЕНИЕ</div>
              <div class="about">It was a humorously perilous business for both of us. For, before we proceed further, it must be said that the monkey-rope was fast at both ends; fast to Queequeg's broad. Подробнее</div>
              <a href="#" class="appstore"></a>
            </div>
          </div>
        </div> -->
        <div class="row about" id="about">
          <div class="pic"><img src="files/pic/pic_2.png" alt=""></div>
          <div class="title">ОБУЧАЕМ С 2009 ГОДА</div>
          <div class="desc">
            It was a humorously perilous business for both of us. For, before we proceed further, it must be said that the monkey-rope was fast at both ends; fast to Queequeg's broad.<br><br>So that for better or for worse, we two, for the time, were wedded; and should poor Queequeg sink to rise no more, then both aid that the monkey-rope was fast at both.<br><br>It was a humorously perilous business for both of us. For, before we proceed further, it must be said that the monkey-rope was fast at both ends; fast to Queequeg's broad.
            <div class="row p-t_32"><div class="btn blue call_right-box" data-elid="instructors">НАШИ ИНСТРУКТОРЫ</div></div>
          </div>
        </div>
        <div class="row service" id="service">
          <div class="pic"><img src="files/img/ski.png" alt=""></div>
          <div class="desc">
            <div class="logo trione"></div>
            <div class="title">SKI-СЕРВИС</div>
            <div class="about">
              Оборудование TRIone для настройки краев боковой стены лыж и сноуборда дает большую длительность лыжным краям, чем использование традиционного материала.<br><br>Такая настройка используется большим числом спортивных организаций во время подготовок и участие в профессиональных соревнованиях.
              <div class="row p-t_32"><div class="btn blue call_right-box" data-elid="skiing-service">ЗАПИСАТЬСЯ НА СЕРВИС</div></div>
            </div>
          </div>
        </div>
        <div class="row gallery">
          <div class="title" id="gallery">галерея</div>
          <div class="desc">Оборудование TRIone для настройки краев боковой стены лыж и сноуборда дает большую длительность лыжным краям, чем использование традиционного материала.</div>
          <div class="gallery-block">
            <div class="item"><div class="title"><div>НАЗВАНИЕ АЛЬБОМА,</div>ФЕВРАЛЬ 2016</div><div class="pic"><img src="files/pic/pic_3.png"></div></div>
            <div class="item"><div class="title"><div>НАЗВАНИЕ АЛЬБОМА,</div>ФЕВРАЛЬ 2016</div><div class="pic"><img src="files/pic/pic_3.png"></div></div>
            <div class="item"><div class="title"><div>НАЗВАНИЕ АЛЬБОМА,</div>ФЕВРАЛЬ 2016</div><div class="pic"><img src="files/pic/pic_3.png"></div></div>
            <div class="item"><div class="title"><div>НАЗВАНИЕ АЛЬБОМА,</div>ФЕВРАЛЬ 2016</div><div class="pic"><img src="files/pic/pic_3.png"></div></div>
            <div class="item"><div class="title"><div>НАЗВАНИЕ АЛЬБОМА,</div>ФЕВРАЛЬ 2016</div><div class="pic"><img src="files/pic/pic_3.png"></div></div>
            <div class="item"><div class="title"><div>НАЗВАНИЕ АЛЬБОМА,</div>ФЕВРАЛЬ 2016</div><div class="pic"><img src="files/pic/pic_3.png"></div></div>
          </div>
          <div class="row p-t_40">
            <div class="btn blue">показать больше</div>
          </div>
        </div>
        <div class="row contact">
          <div class="title" id="contact">контакты</div>
          <div class="desc">Мы всегда рады ответить на Ваши вопросы, поэтому не бойтесь звонить или писать нам. Если Вам нужно забронировать время, то <a href="#" class="more">нажмите сюда</a>. Ах да, и подписывайтесь на нас в социаьных сетях!</div>
          <div class="contact-block">
            <div class="item">
              <div class="pic phone"></div>
              <a href="tel:+7 879-114-13-34" class="desc">+7 879-114-13-34</a>
            </div>
            <div class="item">
              <div class="pic phone"></div>
              <a href="tel:+7 879-114-13-34" class="desc">+7 879-114-13-34</a>
            </div>
            <div class="item">
              <div class="pic email"></div>
              <a href="mailto:info@twinski.com" class="desc">info@twinski.com</a>
            </div>
            <div class="item">
              <div class="pic inst"></div>
              <a href="#" class="desc">@inst_nickname</a>
            </div>
            <div class="item">
              <div class="pic vk"></div>
              <a href="#" class="desc">vk.com/club23304654</a>
            </div>
            <div class="item p-t_43">
              <div class="btn blue">ЗАБРОНИРОВАТЬ ЗАНЯТИЕ</div>
            </div>
          </div>
        </div>
        <div class="row footer">
          <div class="row cont">
            <div class="copryright">© 2016 TWINSSKI</div>
            <div class="link-to-us">САЙТ СДЕЛАН <a class="link">ССЫЛКА НА НАС</a></div>
            <div class="scl-ic">
              <a href="#" class="vk item"></a>
                <a href="#" class="inst item"></a>
            </div>
          </div>
        </div>
      </div>
      <div class="describtion-block">
        <div class="back-btn"></div>
        <div class="block" id="instructors">
          <div class="header">
            <div class="title">МЫ ХОРОШО УЧИМ<br>ВАС КАТАТЬСЯ</div>
          </div>
          <div class="content">
            <div class="row">
              <div class="instructor type_1">
                <img src="files/pic/pic_4.png" alt="" class="pic">
                <div class="name">АЛЕКСАНДР ДВОРЕЦКИЙ</div>
                <div class="desc">So strongly and metaphysically did I conceive of my situation then, that while earnestly watching his motions, I seemed distinctly to perceive that my own individuality was now merged in a joint stock company.</div>
              </div>
              <div class="instructor type_2">
                <img src="files/pic/pic_4.png" alt="" class="pic">
                <div class="name">АРТЕМ ЗЛОКАЗОВ</div>
                <div class="desc">So strongly and metaphysically did I conceive of my situation then, that while earnestly watching his motions, I seemed distinctly to perceive that my own individuality was now merged in a joint stock company.</div>
              </div>
            </div>
          </div>
        </div>
        <div class="block" id="skiing-service">
          <div class="header">
            <div class="title">ЗАПИСЬ НА SKI-<br>СЕРВИС</div>
          </div>
          <div class="content">
            <div class="row">
              Заполните заявку на Ski-сервис и мы свяжемся с Вами, чтобы обсудить<br>настройку лыж в деталях и выбрать удобное для Вас время встречи.
            </div>
            <div class="row questionnaire">
              <div class="item">
                <div class="title">ЧТО НУЖНО ПОДГОТОВИТЬ?</div>
                <div class="switch">
                  <input type="radio" name="switch-ski" id="id1">
                  <label for="id1">ЛЫЖИ</label>
                  <input type="radio" name="switch-ski" id="id2">
                  <label for="id2">СНОУБОРД</label>
                </div>
              </div>
              <div class="item">
                <div class="title">КАК ВАС ЗОВУТ?</div>
                <div class="row">
                  <input type="text" placeholder="ИМЯ ФАМИЛИЯ" class="text-form">
                </div>
              </div>
              <div class="item">
                <div class="title">ВАША ЭЛЕКТРОННАЯ ПОЧТА, ТУТ ПРИЧИНА ДЛЯ ЧЕГО ОНА ТРЕБУЕТСЯ</div>
                <div class="row">
                  <input type="email" placeholder="ЭЛЕКТРОННАЯ ПОЧТА" class="text-form">
                </div>
              </div>
              <div class="item">
                <div class="title">КУДА МЫ МОЖЕМ ВАМ ПОЗВОНИТЬ?</div>
                <div class="row">
                  <input type="tel" placeholder="НОМЕР ТЕЛЕФОНА" class="text-form color_red">
                </div>
              </div>
              <div class="row btn_block">
                <div class="btn blue">Подать заявку</div>
              </div>
            </div>
          </div>
        </div>
        <div class="block" id="child-club">
          <div class="header">
            <a class="btn blue show-trigger" href="#questionnaire-block" data-el="questionnaire-block">Забронировать</a>
            <div class="title">ДЕТСКИЙ КЛУБ С ДВУХ ЛЕТ</div>
          </div>
          <div class="content">
            <div class="col gradient">
              <div class="row">
                So strongly and metaphysically did I conceive of my situation then, that while earnestly watching his motions, I seemed distinctly to perceive that my own individuality was now merged in a joint stock company of two; that my free will had received a mortal wound; and that another's mistake or misfortune might plunge innocent me into.
              </div>
              <div class="pictures-block"><img src="files/pic/pic_5.png" class="pic large"><img src="files/pic/pic_5.png" class="pic"><img src="files/pic/pic_5.png" class="pic"></div>
              <div class="row p-t_108">
                <div class="text_title p-b_10">ЗАГОЛОВОК</div>
                <div class="row">Being the savage's bowsman, that is, the person who pulled the bow-oar in his boat (the second one from forward), it was my cheerful duty to attend upon him while taking that hard-scrabble scramble upon the dead whale's back.<br><br>You have seen Italian organ-boys holding a dancing-ape by a long cord. Just so, from the ship's steep side, did I hold Queequeg down there in the sea, by what is technically called in the fishery a monkey-rope, attached to a strong strip of canvas belted.</div>
              </div>
              <div class="row p-b_100 p-t_100 align_center"><a class="btn blue show-trigger" href="#questionnaire-block" data-el="questionnaire-block">ЗАБРОНИРОВАТЬ ЗАНЯТИЕ</a></div>
            </div>
            <div class="row" id="questionnaire-block">
              <div class="header no_background">
                <div class="little_title">ДЕТСКИЙ КЛУБ С ДВУХ ЛЕТ</div>
                <div class="title">БРОНИРОВАНИЕ ЗАНЯТИЯ</div>
              </div>
              <div class="row questionnaire">
                <div class="item">
                  <div class="title">В КАКОМ КОМПЛЕКСЕ ВЫ ХОТИТЕ ИМЕТЬ ДАННОЕ ЗАНЯТИЕ?</div>
                  <div class="drop-list">
                    <label class="select no_select" for="drop-1">ВЫБРАТЬ КОМПЛЕКС</label>
                    <input type="checkbox" class="drop-list_check" id="drop-1">
                    <ul class="option-list">
                      <li class="option">В новом</li>
                      <li class="option">В старом</li>
                      <li class="option">В старом при старом</li>
                    </ul>
                  </div>
                </div>
                <div class="item">
                  <div class="title">В КАКОЙ ДЕНЬ НЕДЕЛИ?</div>
                  <div class="switch">
                    <input type="checkbox" name="calendar" id="cid1">
                    <label for="cid1">пн</label>
                    <input type="checkbox" name="calendar" id="cid2">
                    <label for="cid2">вт</label>
                    <input type="checkbox" name="calendar" id="cid4">
                    <label for="cid4">ср</label>
                    <input type="checkbox" name="calendar" id="cid5">
                    <label for="cid5">чт</label>
                    <input type="checkbox" name="calendar" id="cid6">
                    <label for="cid6">пт</label>
                    <input type="checkbox" name="calendar" id="cid7">
                    <label for="cid7">сб</label>
                    <input type="checkbox" name="calendar" id="cid8">
                    <label for="cid8">вс</label>
                  </div>
                </div>
                <div class="item">
                  <div class="title">В КАКОЕ ВРЕМЯ?</div>
                  <div class="set-time">
                    <label for="set-time_checked" class="set-time_label"><div class="set-time_start">13:30</div><div class="set-time_finish">14:30</div></label>
                    <input type="checkbox" class="set-time_checked" id="set-time_checked">
                  </div>

                </div>
                <div class="item">
                  <div class="title">ЖЕЛАЕМАЯ ПРОДОЛЖИТЕЛЬНОСТЬ ЗАНЯТИЯ</div>
                  <div class="switch">
                    <input type="radio" name="time" id="tid1">
                    <label for="tid1">1 час</label>
                    <input type="radio" name="time" id="tid2">
                    <label for="tid2">2 часа</label>
                    <input type="radio" name="time" id="tid4">
                    <label for="tid4">3 часа</label>
                  </div>
                </div>
                <div class="item">
                  <div class="title">КАК ЗОВУТ УЧЕНИКА, ДЛЯ КОТОРОГО ЗАПОЛНЯЕТСЯ ЭТА АНКЕТА?</div>
                  <div class="row">
                    <input type="text" placeholder="ИМЯ ФАМИЛИЯ" class="text-form">
                  </div>
                </div>
                <div class="item">
                  <div class="title">ЭЛЕКТРОННАЯ ПОЧТА, ПРИЧИНА ДЛЯ ЧЕГО ОНА НУЖНА</div>
                  <div class="row">
                    <input type="email" placeholder="ЭЛЕКТРОННАЯ ПОЧТА" class="text-form">
                  </div>
                </div>
                <div class="item">
                  <div class="title">НОМЕР, НА КОТОРЫЙ МЫ МОЖЕМ ДОЗВОНИТСЯ</div>
                  <div class="row">
                    <input type="tel" placeholder="НОМЕР ТЕЛЕФОНА" class="text-form">
                  </div>
                </div>
                <div class="row btn_block">
                  <div class="btn blue">Подать заявку</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="shadow"></div>
      <div id="grid-gallery" class="grid-gallery">
       <div class="shadow"></div>
       <div class="gallery-content">
         <div class="album-name">Название альбома<div class="date">февраль 2016</div></div>
         <section class="grid-wrap">
           <ul class="grid">
             <li class="grid-sizer"></li>
             <li>
               <a href="files/pic/pic_6.png" class="fresco" data-fresco-group="g01">
                 <img src="files/pic/pic_6.png" alt="img01"/>
               </a>
               <a href="files/pic/pic_7.png" class="fresco hide" data-fresco-group="g01"></a>
               <a href="files/pic/pic_8.png" class="fresco hide" data-fresco-group="g01"></a>
               <a href="files/pic/pic_9.png" class="fresco hide" data-fresco-group="g01"></a>
               <a href="files/pic/pic_10.png" class="fresco hide" data-fresco-group="g01"></a>
               <a href="files/pic/pic_11.png" class="fresco hide" data-fresco-group="g01"></a>
             </li>
             <li>
               <a href="files/pic/pic_6.png" class="fresco" data-fresco-group="g02">
                 <img src="files/pic/pic_7.png" alt="img02"/>
              </a>
              <a href="files/pic/pic_7.png" class="fresco hide" data-fresco-group="g02"></a>
              <a href="files/pic/pic_8.png" class="fresco hide" data-fresco-group="g02"></a>
              <a href="files/pic/pic_9.png" class="fresco hide" data-fresco-group="g02"></a>
              <a href="files/pic/pic_10.png" class="fresco hide" data-fresco-group="g02"></a>
              <a href="files/pic/pic_11.png" class="fresco hide" data-fresco-group="g02"></a>
             </li>
             <li>
               <a href="files/pic/pic_6.png" class="fresco" data-fresco-group="g03">
                 <img src="files/pic/pic_8.png" alt="img03"/>
               </a>
               <a href="files/pic/pic_7.png" class="fresco hide" data-fresco-group="g03"></a>
               <a href="files/pic/pic_8.png" class="fresco hide" data-fresco-group="g03"></a>
               <a href="files/pic/pic_9.png" class="fresco hide" data-fresco-group="g03"></a>
               <a href="files/pic/pic_10.png" class="fresco hide" data-fresco-group="g03"></a>
               <a href="files/pic/pic_11.png" class="fresco hide" data-fresco-group="g03"></a>
             </li>
             <li>
               <a href="files/pic/pic_6.png" class="fresco" data-fresco-group="g04">
                 <img src="files/pic/pic_9.png" alt="img04"/>
               </a>
               <a href="files/pic/pic_7.png" class="fresco hide" data-fresco-group="g04"></a>
               <a href="files/pic/pic_8.png" class="fresco hide" data-fresco-group="g04"></a>
               <a href="files/pic/pic_9.png" class="fresco hide" data-fresco-group="g04"></a>
               <a href="files/pic/pic_10.png" class="fresco hide" data-fresco-group="g04"></a>
               <a href="files/pic/pic_11.png" class="fresco hide" data-fresco-group="g04"></a>
             </li>
             <li>
               <a href="files/pic/pic_6.png" class="fresco" data-fresco-group="g05">
                 <img src="files/pic/pic_10.png" alt="img05"/>
               </a>
               <a href="files/pic/pic_7.png" class="fresco hide" data-fresco-group="g05"></a>
               <a href="files/pic/pic_8.png" class="fresco hide" data-fresco-group="g05"></a>
               <a href="files/pic/pic_9.png" class="fresco hide" data-fresco-group="g05"></a>
               <a href="files/pic/pic_10.png" class="fresco hide" data-fresco-group="g05"></a>
               <a href="files/pic/pic_11.png" class="fresco hide" data-fresco-group="g05"></a>
             </li>
             <li>
               <a href="files/pic/pic_6.png" class="fresco" data-fresco-group="g06">
                 <img src="files/pic/pic_11.png" alt="img06"/>
               </a>
               <a href="files/pic/pic_7.png" class="fresco hide" data-fresco-group="g06"></a>
               <a href="files/pic/pic_8.png" class="fresco hide" data-fresco-group="g06"></a>
               <a href="files/pic/pic_9.png" class="fresco hide" data-fresco-group="g06"></a>
               <a href="files/pic/pic_10.png" class="fresco hide" data-fresco-group="g06"></a>
               <a href="files/pic/pic_11.png" class="fresco hide" data-fresco-group="g06"></a>
             </li>
           </ul>
         </section>
       </div>
     </div>
    </div>
  </body>
  <script src="js/jquery.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/modernizr.custom.js"></script>
  <script src="js/imagesloaded.pkgd.min.js"></script>
  <script src="js/masonry.pkgd.min.js"></script>
  <script src="js/classie.js"></script>
  <script src="js/browser.js"></script>
  <script type="text/javascript" src="js/fresco.js"></script>
  <link rel="stylesheet" type="text/css" href="css/fresco.css" />
  <script src="js/main.js"></script>
</html>
